{/* Light switches example. */}

<DashboardPage title="Light switches">
  <ButtonUnit  
    className="span-double btn-icontop"
    topic="myhelloiot/testswitch1"
    puboptions={{ retain: true }}
    format={SwitchIconValueFormat()}
  >Light 1</ButtonUnit>
  <ButtonUnit
    className="span-double btn-icontop"
    topic="myhelloiot/testswitch2"
    puboptions={{ retain: true }}
    format={MoonIconValueFormat()}
  >Light 2</ButtonUnit>
  <ButtonUnit
    className="span-double btn-icontop"
    topic="myhelloiot/testswitch3"
    puboptions={{ retain: true }}
    format={StarIconValueFormat()}
  >Light 3</ButtonUnit>
  <Card className="span-all" title="Light switches">
    <div style={{display: "flex", margin: "4px"}}>
      <div style={{flex: "0 1 40px", textAlign: "center"}}>
        <ViewUnit
          subtopic="myhelloiot/testswitch1"
          format={BulbIconFormat()}
        />
      </div>
      <div style={{flex: "1 1 auto"}}>Light test 1: </div>
      <div style={{flex: "0 1 auto"}}>
        <SwitchUnit
          pubtopic="myhelloiot/testswitch1"
          puboptions={{ retain: true }}
          subtopic="myhelloiot/testswitch1"
        />
      </div>
    </div>
    <div style={{display: "flex", margin: "4px"}}>
      <div style={{flex: "0 1 40px", textAlign: "center"}}>
        <ViewUnit
          subtopic="myhelloiot/testswitch2"
          format={MoonIconFormat()}
        />
      </div>
      <div style={{flex: "1 1 auto"}}>Light test 2: </div>
      <div style={{flex: "0 1 auto"}}>
        <SwitchUnit
          pubtopic="myhelloiot/testswitch2"
          puboptions={{ retain: true }}
          subtopic="myhelloiot/testswitch2"
        />
      </div>
    </div>
    <div style={{display: "flex", margin: "4px"}}>
      <div style={{flex: "0 1 40px", textAlign: "center"}}>
        <ViewUnit
          subtopic="myhelloiot/testswitch3"
          format={StarIconFormat()}
        />
      </div>
      <div style={{flex: "1 1 auto"}}>Light test 3: </div>
      <div style={{flex: "0 1 auto"}}>
        <SwitchUnit
          pubtopic="myhelloiot/testswitch3"
          puboptions={{ retain: true }}
          subtopic="myhelloiot/testswitch3"
        />
      </div>
    </div>      
  </Card>
</DashboardPage>
