Creative Commons 0 Licensed sound effects obtained from https://freesound.org/
https://freesound.org/search/?g=1&q=alarm&f=license%3A%22Creative+Commons+0%22%20grouping_pack:%2214096_Game+Sounds%22&s=avg_rating%20desc&cluster_id=

Alarm Clock Loop
  128138_1542160-lq.mp3
Game Sound Effects » GotItem
  162467_311243-lq.mp3
BeerBottleWhoo
  249703_3930831-lq.mp3
Greek » Sample 128 Bpm
  322378_4397472-lq.mp3
Bell dings » Thin bell ding 2
  333695_1187042-lq.mp3
Smoke Alarm » Smoke detector alarm, close perspective
  369848_1480854-lq.mp3
Game chimes » Cancel/miss chime
  405548_6436863-lq.mp3
harp flourish
  486952_6657415-lq.mp3
Message Pop Sound
  537061_7117640-lq.mp3
